<!DOCTYPE html>
<html>
    <head>
        <title> Employee table</title>
        <link rel ="stylesheet" type ="text/css" href ="static/railways.css">
        <style>
            

            .dropdown {
                display: inline-block;
                position: relative;
                margin-left: 45%;
                padding-top: 10%;
            }

            button{
                border:none;
                border-radius:5px;
                padding:15px 30px;
                font-size:18px;
                cursor:pointer;
                font-family: Garamond, Times New Roman, sans-serif
                }
                button:hover{
                    background-color:#ddd;
                }

            .dropdown .dropbtn {
                font-size: 16px;    
                border: none;
                outline: none;
                color: black;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-one {
              cursor: pointer;
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-two {
              cursor: pointer;
              display: none;
              position: absolute;
              left: 160px;
              top: 0px;
              min-width: 160px;
              background-color: #f9f9f9;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown:hover .dropdown-one, #link1:hover > .dropdown-two {
              display: block;
            }

            .dropdown-one .dItem {
                color: black;
                padding: 12px 18px;
                display: block;
                text-align: left;
            }

            .dropdown-one .dItem:hover, .dropdown-two a:hover {
                background-color: #ddd;
            }

        </style>
    <head>
<body style="background-color: e1e1e1">

    <header class="logoHead">
        <img class="logo" src="https://cdn.discordapp.com/attachments/692038836292943873/1049467247367835718/railwayLOGO.png">    
    </header>
    <nav>
        
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/AboutUs">About Us</a></li>
            <li><a href="/EmployeePortal">Employee Portal</a></li>
            <li><a href="login">Log in</a></li>
        </ul>
    </nav>
        
        <div class="dropdown">
          <button>Select a query</button>
          <!--  Main Dropdown -->
          <div class="dropdown-one">
            <div id="link1" class="dItem" href="#">Add
              <!--  Inside Dropdown -->
              <div class="dropdown-two">
                <div class="dItem" class="file" href="#"> <button onclick="window.location.href ='cargo/add';"> <span> <b>Cargo</b></span> </button></div>
              </div>
          </div>
            <div id="link1" class="dItem" href="#">Remove
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/cargo/delete';"> <span> <b>Cargo</b></span> </button></div>
                </div>
              </div>
              <div id="link1" class="dItem" href="#">Update
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/cargo/update';"> <span> <b>Cargo</b></span> </button></div>
                </div>
              </div>
              <div id="link1" class="dItem" href="#">View
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/cargo';"> <span> <b>Cargo</b></span> </button></div>
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/Route';"> <span> <b>Route</b></span> </button></div>
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/Schedule';"> <span> <b>Schedule</b></span> </button></div>
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/Station';"> <span> <b>Station</b></span> </button></div>
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/Track';"> <span> <b>Track</b></span> </button></div>
                  <div class="dItem" class="file" href="#"><button onclick="window.location.href ='/Train';"> <span> <b>Train</b></span> </button></div>
                </div>
              </div>
        </div>
      </div>



</body>
</html>
