<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cargo</title>
		<link rel ="stylesheet" type ="text/css" href ="static/railways.css">
		<style>
			html, body{
  				margin: 0;
 				padding: 0;
			}
			button{
				position: relative;
				border:none;
                border-bottom:2px solid #a1cbe9;
				border-color: rgb(192, 213, 229);
                border-radius:5px;
				margin-top: 15px;
				margin-bottom: 15px;
                padding:10px 20px;
                font-size:18px;
                cursor:pointer;
                font-family: Garamond, Times New Roman, sans-serif;
				background-color: white;
                }
                button:hover{
                    background-color:#ddd;
                }
			header.logoHead {
				text-align: center;
				background-color: black;
				position: sticky;
			}
			.logo {
				width: 90px;
				border-radius: 50px;
				margin-top: 15px;
			}

			nav {
				background-color: black;
				position: sticky;
				text-align: center;
				overflow: hidden;
				top: 0;
			}
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				}

				li {
				display: inline-block;
				}

				li a {
				display: block;
				color: white;
				text-align: center;
				padding: 20px 75px;
				padding-bottom: 25px;
				text-decoration: none;
				font-family: Garamond, Times New Roman, sans-serif;
				}

				li a:hover {
				background-color: grey;
				}
				.logout {
				position:absolute;
				right:0;
				}

				#para{
				padding-left: 25%;
				max-width: 50%;
				padding-bottom: 20px;
				font-family: Aileron Regular, Garamond, Times New Roman;
				text-align: center;
				font-size: 17px;
				}

				#frapar{
				background-color: #cfcfcf;
				max-width: 50%;
				padding-right: 50px;
				padding-left: 50px;
				padding-bottom: 50px;
				padding-top: 45px;
				font-family: Aileron Regular, Garamond, Times New Roman;
				text-align: justify;
				}

				hr{
				border: 1px solid rgba(27, 25, 10, 0.5);
				}

				#logo{
				border-radius: 50px;
				}
				#footer{
				background-color: #8da2a6;
				border: 2px solid white;
				color: white;
				}

				#offer{
				max-width: 60%;
				line-height: 2;
				}
				h2{
				font-variant: small-caps;
				font-family: Aileron Regular, Garamond, Times New Roman;
				}

				h1{
				font-variant: small-caps;
				font-family: Aileron Regular, Garamond, Times New Roman;
				}
				h3{
				font-variant: small-caps;
				font-family: Aileron Regular, Garamond, Times New Roman;
				}
				#table{
				max-width: 80%;
				}

				/* Container holding the image and the text */
				.container {
				position: relative;
				}
				form {
					position: absolute;
					margin-top:5%;
					margin-left: 10%;
					align-content: center;
				}
				/* Bottom right text */
				.text-block {
				 /* Position the background text */
				margin-top:5%; /* At the bottom. Use top:0 to append it to the top */
				margin-left: 5%;
				background: rgb(0, 0, 0); /* Fallback color */
				background: rgba(260, 260, 260, 0.6); /* Black background with 0.5 opacity */
				color: #000000; /* Grey text */
				width: 100%; /* Full width */
				height: 100%;
				padding: 10px; /* Some padding */
				text-align: center;
				box-shadow:rgba(186, 205, 232, 0.3) -5px 5px, rgba(186, 205, 232, 0.3)  -10px 10px, rgba(186, 205, 232, 0.3)  -15px 15px;
				}
				input{
					border:none;
                	border-bottom:2px solid #b5cdde;
					width: 175px;
					padding: 12px 20px;
					margin: 15px 5px;

				}
				.col-25{
					float:left;
					width: 25%;
					margin-top: 6px;
				}
				.col-75{
					float: left;
					width: 75%;
					margin-top: 6px;
				}
				label{
					padding: 20px 12px 12px 0;
					display:inline-block;
				}
				/* for tables */
				table {
				position: relative;	
				top: 50%;		
				padding: 5%;
				border-collapse: collapse;
				max-width: 100%;
				text-align: center;
				margin-left: 50%;
				margin-top: 5%;
				}
				th, td {
				position: relative;
				padding: 15px;  
				text-align: center;
				border-bottom: 1px solid #bbb;
				align-content: center;
				}

				tr:hover {background-color: #ffffff;}

				tr:nth-child(odd){
				background-color: #cacfd4;
				align-content:center;
				}
				tr:nth-child(odd):hover{
				background-color: #cfe3f5;
				}
		</style>
	</head>

	<body style="background-color: #e1e1e1">

		<header class="logoHead">
			<img class="logo" src="https://cdn.discordapp.com/attachments/692038836292943873/1049467247367835718/railwayLOGO.png">    
		</header>

		<nav style="text-align: left">
			<ul>
				<li><a href= "/EmployeePortal"> Back</a></li>
			</ul>
		</nav>

		<form method="POST">
			<div class="text-block">
          <div class="col-25"><label>Train Length: </label></div><div class="col-75"><input type="text" name="train_length" required /></div>
		  <br/><br/>
          <div class="col-25"><label>Route ID: </label></div><div class="col-75"><input type="text" name="route_ID" required /></div>
		  <br/><br/>
          <div class="col-25"><label>Schedule ID: </label></div><div class="col-75"><input type="text" name="sched_ID" required /></div>
		  <br/><br/>
		  <button type="submit">Submit</button>
		  </div>
		</form>
		<table>
		<tr><th>Train ID </th><th>Train Length </th><th>Route ID </th><th>Schedule ID</th></tr>
		{% for row in data %}
		<tr>
			{% for d in row %}
			<td>{{d}}</td>
			{% endfor %}
		</tr>
		{% endfor %}
		</table> 
	</body>
</html>